# api-service-numerologia

./: .gitignore  NumerologiaCabalistica.sln  README.md
NumerologiaCabalistica/: NumerologiaCabalistica.WebApi.csproj  Program.cs  appsettings.json
NumerologiaCabalistica.Repository/: CommandRepository.cs  Customer.cs  DataBaseConnector.cs  NumerologiaCabalistica.Repository.csproj
NumerologiaCabalistica/Calculos/: NumerologiaCabalisticaCalculos.cs
NumerologiaCabalistica/Calculos/Implementacao/: AnoPessoal.cs  CorFavoravel.cs  Desafio.cs  Destino.cs  DiaDoMesFavoravel.cs  DiaNascimento.cs  DiaPessoal.cs  DividaCarmica.cs  Expressao.cs  HarmoniaConjugal.cs  Impressao.cs  MesPessoal.cs  (+17 more)
NumerologiaCabalistica/Controllers/: CalculoCabalisticoController.cs  CategoriaNumerosPessoaisController.cs  DiasDoMesFavoraveisController.cs  MesController.cs  TextoNumeroController.cs
NumerologiaCabalistica/Data/: NumerologiaCabalisticaDbContext.cs
NumerologiaCabalistica/Migrations/: 20221214223802_Criando banco e tabelas.Designer.cs  20221214223802_Criando banco e tabelas.cs  20221230204521_Criando tabela de Dias do mes favoraveis.Designer.cs  20221230204521_Criando tabela de Dias do mes favoraveis.cs  20221230214104_Criando tabela de Meses.Designer.cs  20221230214104_Criando tabela de Meses.cs  20230102181023_Adicionando coluna Mes numeral na tabela de mes.Designer.cs  20230102181023_Adicionando coluna Mes numeral na tabela de mes.cs  20230102183905_Troca do campo dias favoraveis para diafavoravel.Designer.cs  20230102183905_Troca do campo dias favoraveis para diafavoravel.cs  20230109184616_Adicionando Descricao as categorias.Designer.cs  20230109184616_Adicionando Descricao as categorias.cs  20230109192912_removendo required da descricao.Designer.cs  20230109192912_removendo required da descricao.cs  20230109225440_tirando obrigatoriedade docampo categoria.Designer.cs  20230109225440_tirando obrigatoriedade docampo categoria.cs  20230119191148_criacao do banco novamente.Designer.cs  20230119191148_criacao do banco novamente.cs  20230119203435_remove descricao tabela categoria.Designer.cs  20230119203435_remove descricao tabela categoria.cs  20230321140941_CreatePostgres.Designer.cs  20230321140941_CreatePostgres.cs  20230321153818_OrderFieldDiaDoMesFavoravel.Designer.cs  20230321153818_OrderFieldDiaDoMesFavoravel.cs  NumerologiaCabalisticaDbContextModelSnapshot.cs
NumerologiaCabalistica/PDF/: GerarPDF.cs
NumerologiaCabalistica/Profile/: CalculoProfile.cs  CategoriaNumeroPessoalProfile.cs  DiasDoMesFavoravelProfile.cs  MapaProfile.cs  MesProfile.cs  TextoProfile.cs
NumerologiaCabalistica/Properties/: launchSettings.json
NumerologiaCabalistica/Util/: MetodosDeExtensao.cs
(+54 files in other folders)
